<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
    rel="stylesheet"
  />

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="style.css">

    <!-- --------- FAVICON ---------- -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <title>Portfolio | Ludiflex</title>
    <style>
        :root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}



a {
  text-decoration: none;
  color: #1f2937;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}
      
@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
    </style>
</head>
<body>
    <div></div>
        <nav>
            <div class="nav__content">
            <div class="logo"><a href="#">Praveen G</a></div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" />
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="content.html">Contact</a></li>
            </ul>
            </div>
        </nav>
    </div>
    <section class="section" id="contact">
        <div class="top-header">
          <h1>Get in touch</h1>
          <span>Do you have a project in your mind, contact me here</span>
        </div>
        <div class="row">
           <div class="col">
              <div class="contact-info">
                  <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                  <p><i class="uil uil-envelope"></i> Email: praveenboy2306@gmail.com</p>
                  <p><i class="uil uil-phone"></i> Mobile no:7448550928</p>
              </div>
           </div>
           <div class="col">
              <div class="form-control">
                  <div class="form-inputs">
                      <input type="text" class="input-field" placeholder="Name">
                      <input type="text" class="input-field" placeholder="Email">
                  </div>
                  <div class="text-area">
                      <textarea placeholder="Message"></textarea>
                  </div>
                  <div class="form-button">
                      <button class="btn">Send <i class="uil uil-message"></i></button>
                  </div>
              </div>
           </div>
        </div>
     </section>
     <footer>
        <div class="top-footer">
            <p>PRAVEEN G .</p>
        </div>
        
        <div class="footer-social-icons">
            <a href="https://www.linkedin.com/posts/activity-7231329535936323584-Z4Os?utm_source=share&utm_medium=member_android" class="icon"><i class="uil uil-linkedin-alt"></i></a>
            <a href="https://github.com/Praveen2365/Praveenproject/tree/main/LANDING%20PAGE" class="icon"><i class="uil uil-github-alt"></i></a>
        </div>
        
    </footer>
    <script src="script.js"></script>
</body>
</html>