<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="hello.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
body{
    color: white;
    background: black;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    position: relative;
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover{
    color: aqua;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(praveen.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
}
.home-content p{
    font-size: 20px;
}
.Home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.Home-sci a:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.btn-box:hover{
    color: white;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
} 
.about-img img{
    padding-bottom: 0;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text
h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px ;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services{
     color: #fff;
     font-size: 20px;
     line-height: 1.4;
     margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}
.container{
    padding: 90px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #012290f7;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 10px;
    color: #0e3753;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
            0 0 25px #0ef;
}
.read:hover{
    color: white;
}
.services-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px ;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
    margin-top: 40px 0;
}
.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}
.Technical-bars .bar .info{
    margin-bottom: 5px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards ;
    
}
.Technical-bars .bar .progress-line{
    position: relative;
    width: 100%;
    border-radius: 10px;
    height: 5px;
    background-color: #0ef;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform-origin: left;
}
.Technical-bars .bar .progress-line.progress-line.html{
    width: 90%;
}
.Technical-bars .bar .progress-line.progress-line.css{
    width: 85%;
} 
.Technical-bars .bar .progress-line.progress-line.javascript{
    width: 70%;
} 
.Technical-bars .bar .progress-line.progress-line.progress-line.JAVA{
    width: 80%;

} 
.Technical-bars .bar .progress-line.progress-line.python{
    width: 60%;

}  

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color:white;
    color: black;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation:showText 0.5s 1s linear forwards ;
  
}
.progress-line.html span::after{
    content: "90";
}
.progress-line.css span::after{
    content: "80";
}
.progress-line.javascript span::after{
    content: "70";
}
.progress-line.JAVA span::after{
    content: "80";
}
.progress-line.python span::after{
    content: "60";
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation:showText 0.5s 1s linear forwards ;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 110 ;;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 90;;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 130;;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5 1s linear forwards;
    opacity: 0;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef; 
}
.contact-text h4{
    margin: 15px 0;
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-text p{
    color: white;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    display: inline-block;
    color: rgb(203, 209, 209);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li i{
    color: #0ef;
}
.contact-list li a:hover{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef ;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5 ease;
    opacity: 0;
    animation:  slidLeft 1s ease forwards;
    animation-delay: calc(.2s* var(--i));
}
.contact-icons i:hover{
    background-color: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background-color: #555557;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 2px;
    text-decoration: none;
    font-weight: 600;
    animation: slidTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0  0 25px #0ef;
}
.contact-form form .send:hover{
    color: white;
    
    
}
.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background-color: rgb(11, 100, 106);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;

}
.contact-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.contact-icons a:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px #0ef;
}
    </style>

</head>
<body>
    <header class="header">
        <a href="#" class="logo">Protfolio</a>
    
        <nav class="navbar">
            <a href="#home"  class="active">Home</a>
            <a href="#about"  >About</a>
            <a href="#myproject"  >MyProject</a>
            <a href="#Skills"  >Skills</a>
            <a href="#contact"  >Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>PRAVEEN G</h1>
            <h3>And I'm a <sapn style="color: aqua;">Frontend Developer</sapn></h3>
            <p>with a keen eye for detail and design. I specialize in creating responsive, user-friendly web interfaces using modern technologies like HTML, CSS, JavaScript, and React. My goal is to craft seamless digital experiences that are both visually appealing and functionally robust. Let's build something amazing together!</p>
            <div class="Home-sci">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-gmail' ></i></a>
            </div>
            <a href="#" class="btn-box">More About</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="gpraveen.png">
        </div>
        <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Frontend Developer!</h4>
            <p>Hi, I'm Praveen G, a Frontend Developer with a passion for continuous learning. Currently, I'm expanding my skills through Udemy courses, where I'm delving into advanced frontend development techniques. My focus is on mastering the latest tools and technologies to create dynamic, responsive, and user-friendly web applications. With every project, I aim to enhance my expertise and bring innovative solutions to the table. Let's collaborate and create something exceptional!</p>
        <a href="#" class="btn-box">More About Me</a>
        </div>
    </section><br><br>
    
    <section>
        <div class="services" id="myproject">
            <div class="container">
                <h1 class="sub-title">My<span>Project</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bxs-music' style='color:#2dd1cc'></i>
                        <h2>Music website</h2>
                        <P>I'm building a music website using HTML, CSS, JavaScript, and React. The site will feature playlists, music streaming, and user profiles, creating an engaging experience for music lovers everywhere.</P>
                        <a href="#" class="read">Code</a>
                    </div>
                    <div>
                        <i class='bx bx-ghost' style='color:#2dd1cc'></i>
                        <h2>Snake Game</h2>
                        <P>I'm creating a classic Snake game using HTML, CSS, and JavaScript. The game will include smooth controls, scoring, and a fun, interactive interface for endless gameplay enjoyment.</P>
                        <a href="#" class="read">Code</a>
                    </div>
                    <div>
                        <i class='bx bxs-face-mask' style='color:#2dd1cc'></i>
                        <h2>Protfolio</h2>
                        <P>I'm developing a personal portfolio using HTML, CSS, JavaScript, and React. It will showcase my projects, skills, and achievements with a sleek, interactive design to impress potential employers.</P>
                        <a href="#" class="read">Code</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My<span>Skills</span></h1>

    <section>
        
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class='bx bxl-java' style="color: yellow;"></i></i>
                    <div class="info">
                        <span>Java</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-python' style="color: lightblue;"></i></i>
                    <div class="info">
                        <span> Python</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-javascript' style="color: yellow;"></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascript">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-postgresql' style="color: yellow;"></i>
                    <div class="info">
                        <span>Sql</span>
                    </div>
                    <div class="progress-line JAVA">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class='bx bxl-react'  style="color: pink;"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line python">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100"cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communicaton</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="text">TeamWork</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100"cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100"cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Problem Solving</div>
                </div>
            </div>    

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>let's speak Together</h4>
            <p>Connect with us on LinkedIn or email us at contact@gmail.com for any inquiries or support. We're here to assist with your needs and provide the information you require. Don’t hesitate to reach out; we’re eager to hear from you and help however we can!</p>
            <div class="contact-list">
                <li><i class='bx bxl-gmail'></i>praveenboy2306@gmail</li><br>
                <li><i class='bx bx-phone'></i>+91 7448550928</li>
            </div>
            <div class="contact-icons">
                <a href=""><i class='bx bxl-linkedin'></i></a>
                <a href=""><i class='bx bxl-github'></i></a>
                <a href=""><i class='bx bxl-instagram'></i></a>
                <a href=""><i class='bx bxl-facebook'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="Enter the name" required>
                <input type="email" placeholder="Enter the email" required>

                <input type="" placeholder="Enter your subject">
                <textarea name="" id="" cols="40" rows="40" placeholder="Enter the message" required></textarea>
                <input type="submit" value="submit" class="send">
            </form> 
        </div> 
        
    </section>
    <div class="last-text">
        <p>CopyRight @2024 Protfolio </p>
    </div>
    <a href=""></a>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>
    
</body>
</html>